GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
GOOGLE_CLOUD_PROJECT_ID=test-project
GOOGLE_CLOUD_INSTANCE_ZONE=us-central1-a
GOOGLE_CLOUD_INSTANCE_NAME=test-instance
GOOGLE_CLOUD_INSTANCE_PORT=22
TEST_INTEGRATION=false
